# Docker Postgres (default)
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=planet
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# Local Postgres (alternative)
POSTGRES_USER=kemal
POSTGRES_PASSWORD=
POSTGRES_DB=planet
POSTGRES_HOST=/tmp
POSTGRES_PORT=5432
